<resources>
    <!-- String resources -->
    <string name="app_name">currency</string>
    <string name="currency_converter4">currency converter4</string>
    <string name="currency_converter">currency convert</string>
    <string name="currencyconverter">Currency Converter</string>
    <string name="convert1">Convert</string>

    <!-- Currency Array for Spinner -->
    <string-array name="currency_array">
        <item>USD</item>
        <item>PKR</item>
        <item>INR</item>
        <item>GBP</item>
    </string-array>
</resources>
